<!DOCTYPE html>
<html>
    <head>
        <title>My Style</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/reset.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
       <style>
		#main{
			background:#163a5c;
			width:100%;
                        position: absolute;
			height:1000px;
		}
		*{
			margin:0px;
			padding:0px;
		}
		.inner-main{
		width:100%;
		height:200px;
		
		}
   #triangle-down2 {
        width: 50px;
    border-left: 23px solid transparent;
    border-top: 90px solid red;
    transform: rotate(17deg);
    border-right: 30px solid red;
    box-sizing: border-box;
}

.main-container{
	width:100%;
	height:300px;
    box-sizing: border-box;
	
	}
	

	#triangle-down5 {
  clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%);
    background: #56c02b;
    width: 140px;
    height: 140px;
    margin-left: 110px;
    position: absolute;
    top: 172px;
    transform: rotate(481deg);


}
	#triangle-down6 {
         clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%);
    background: #0a97d9;
    width: 140px;
    height: 140px;
    margin-left: 61px;
    position: absolute;
    top: 292px;
    transform: rotate(460deg);

}
#triangle-down7 
{
      /* clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background: #3f7e44;
    /* width: 140px; */
    /* height: 140px; */
    margin-left: 57px;
    position: absolute;
    top: 420px;
    transform: rotate(439deg);

}
	#triangle-down8{
        /* clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background:#bf8b2e;
    /* width: 140px; */
    /* height: 140px; */
    margin-left: 102px;
    position: absolute;
    top: 543px;
    transform: rotate(417deg);

}
	#triangle-down9{
    background: #fd9d24;
    /* width: 140px; */
    /* height: 140px; */
    margin-left: 191px;
    position: absolute;
    top: 642px;
    transform: rotate(396deg);

}
	#triangle-down10{
      /* clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background: #DC1767;
    /* width: 140px; */
    /* height: 140px; */
    margin-left: 307px;
    position: absolute;
    top: 702px;
    transform: rotate(375deg);
}
	#triangle-down11{
    /* clip-path: polygon(39% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background: #a21942;
    /* width: 120px; */
    /* height: 120px; */
    margin-left: 564px;
    position: absolute;
    top: 689px;
    transform: rotate(334deg);
}
	#triangle-down12{
       /* clip-path: polygon(39% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background: #fcc30b;
    /* width: 120px; */
    /* height: 120px; */
    margin-left: 672px;
    position: absolute;
    top: 619px;
    transform: rotate(314deg);
}
	#triangle-down13{
    /* clip-path: polygon(39% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background: #29BDE1;
    /* width: 120px; */
    /* height: 120px; */
    margin-left: 743px;
    position: absolute;
    top: 509px;
    transform: rotate(292deg);
}
	#triangle-down14{
    background: #ff3a21;
    width: 120px;
    height: 120px;
    margin-left: 770px;
    position: absolute;
    top: 381px;
    transform: rotate(270deg);
}
	#triangle-down15{
        clip-path: polygon(39% 0%, 66% 0%, 80% 100%, 20% 100%);
    background:#c5192d;
    width: 120px;
    height: 120px;
    margin-left: 747px;
    position: absolute;
    top: 251px;
    transform: rotate(248deg)

}
	#triangle-down16{
     clip-path: polygon(39% 0%, 66% 0%, 80% 100%, 20% 100%);
    background: #4c9f38;
    width: 120px;
    height: 120px;
    margin-left: 681px;
    position: absolute;
    top: 136px;
    transform: rotate(227deg)
}
	#triangle-down17{
  clip-path: polygon(39% 0%, 66% 0%, 80% 100%, 20% 100%);
    background: #dda83a;
    width: 120px;
    height: 120px;
    margin-left: 580px;
    position: absolute;
    top: 56px;
    transform: rotate(207deg);

}
	#triangle-down18{
       /* clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%); */
    background: #e2253b;
    /* width: 140px; */
    /* height: 140px; */
    margin-left: 455px;
    position: absolute;
    top: 18px;
    transform: rotate(185deg);


}
	#triangle-down19{
    clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%);
    background: #19486a;
    width: 140px;
    height: 140px;
    margin-left: 322px;
    position: absolute;
    top: 25px;
    transform: rotate(164deg);


}
	#triangle-down20{
      clip-path: polygon(34% 0%, 66% 0%, 80% 100%, 20% 100%);
    background: #00689d;
    width: 140px;
    height: 140px;
    margin-left: 200px;
    position: absolute;
    top: 78px;
    transform: rotate(143deg);


}
#triangle-down21
    {
     background: #fd6925;
    /* width: 140px; */
    /* height: 140px; */
    margin-left: 439px;
    position: absolute;
    top: 719px;
    transform: rotate(355deg);
    }
.l{
clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
	background:#37702B;
	width:100px;
	height:100px;
	margin-bottom:100px;
}
.height {
       width: 249px !important;
    height: 230px !important;
    clip-path: polygon(38% 0%, 68% 0%, 87% 100%, 25% 100%) !important;
    border-radius: 0px 0px 50px 80px;
}
.image
{
    width: 154px;
    height: 185px;
    position: relative;
    padding-top: 86px;
    left: 58px;
    top: 122px;
    border-radius: 95px 0px 0px 0px;
    transform: rotate(181deg);
 
    
}
.image1
{
        margin-left: 383px;
    /* align-items: center; */
    margin-top: 120px;
    width: 343px;
    height: 294px;  
}

		</style>
	</head>
	<body>
		<div id="main">
		<div class="inner-main"></div>
			
			
			<div class="main-container">
			<div class="row p-0 m-0">
				<div class="col-2">
                                    <div id="triangle-down5" class="height">
                                        <img class="image" src="15.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down6" class="height">
                                        <img class="image" src="14.svg" alt="Loading...">
                                    </div>
                                   <div id="triangle-down7" class="height">
                                        <img class="image" src="13.svg" alt="Loading...">
                                    </div>
                                   <div id="triangle-down8" class="height">
                                        <img class="image" src="12.svg" alt="Loading...">
                                    </div>
                                   <div id="triangle-down9" class="height">
                                        <img class="image" src="11.svg" alt="Loading...">
                                    </div>
                                     <div id="triangle-down10" class="height">
                                        <img class="image" src="10.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down11" class="height">
                                        <img class="image" src="8.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down12" class="height">
                                        <img class="image" src="7.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down13" class="height">
                                        <img class="image" src="6.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down14" class="height">
                                        <img class="image" src="5.svg" alt="Loading...">
                                    </div>
                                   <div id="triangle-down15" class="height">
                                        <img class="image" src="4.svg" alt="Loading...">
                                    </div> 
                                    <div id="triangle-down16" class="height">
                                        <img class="image" src="3.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down17" class="height">
                                        <img class="image" src="2.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down18" class="height">
                                        <img class=" image" src="1.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down19" class="height">
                                        <img class="image" src="17.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down20" class="height">
                                        <img class="image" src="16.svg" alt="Loading...">
                                    </div>
                                    <div id="triangle-down21" class="height">
                                        <img class="image" src="9.svg" alt="Loading...">
                                    </div>
				</div>
				<div class="col-4">
				<div class="container"></div>
				</div>
				
				
			</div>
                            <img class="image1" src="center.jpg" alt="Loading...">
			</div>	
		
		</div>
		
  
           
	</body>
</html>
